BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3a07c63c02c6d6
EMAIL_PASS=ac67350c5125e1


BACKEND_URL = http://localhost

JWT_SECRET = palabrasupersecretaaaaa

